{% load static %}

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="{% static '/css/style.css' %}" type="text/css" />
        <title>네비게이션 바</title>
        <style>
            #navWrap {
                width: 100%;
                height: 85px;
                display: flex;
                box-sizing: border-box;
                background: #fff;
                justify-content: space-around;
                align-items: center;
                position: relative;
            }
            .navLogo {
                margin: 0 60px 0 60px;
            }
            .navLogo img {
                width: 92px;
                margin: 18px 0 0 0;
                padding: 15px;
            }
            .navBtn {
                padding: 18px 50px 0 0;
                text-align: center;
                display: block;
            }

            .navBtn img {
                display: block;
                margin-left: 12px;
            }
        </style>
    </head>
    <body>
        <div id="navWrap">
            <div class="navLogo">
                <a href="/"> <img src="{% static '/images/logo.svg' %}" alt="logo" /></a>
            </div>
            <div class="navBtn">
                <a href="{% url 'my_wish' %}"
                    ><img src="{% static '/images/star.svg' %}" alt="mywish-icon" />마이위시</a
                >
            </div>
            <div class="navBtn">
                <a href="{% url 'youtube' %}" style="text-align: center"
                    ><img src="{% static '/images/fire.svg' %}" alt="fire-icon" />나는될놈</a
                >
            </div>
            <div class="navBtn">
                <a href="{% url 'post_list' %}">
                    <img src="{% static '/images/crown.svg' %}" alt="crown-icon" />도전달성</a
                >
            </div>
            <div class="navBtn">
                <a href="{% url 'login' %}" class="lastIcon"
                    ><img src="{% static '/images/user.svg' %}" alt="user-icon" />로그인</a
                >
            </div>
        </div>
    </body>
</html>
