<!DOCTYPE html>
{% load static %}

{% load widget_tweaks %}

{% block content %}
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" />
        <title>로그인 페이지</title>
        <!-- <style>
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: #45a049;
            }

            
            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            </style> -->
    </head>
    <body>
        <div id="loginWrap">
            <div class="login-page">
                <div class="logo-login"><img src="{% static 'images/logo.svg' %}" alt="logo" /></div>
                <!-- 프로필 이미지  -->
                <div class="login-profile"><img src="{% static 'images/login-icon.svg' %}" alt="" /></div>
                <p>로그인해주세요</p>

                <div class="inputWrap">
                    <form method="POST" action="{% url 'login' %}">
                        {% csrf_token %}
                        <!-- Username -->
                        {{ form.username.label_tag }}
                        {{ form.username }}
                    
                        <!-- Password -->
                        {{ form.password.label_tag }}
                        {{ form.password }}

                        {{ form.errors }}

                        <input type="submit" value="Login">
                    </form>
                </div>
    </body>
</html>
{% endblock content %}
