{% load static %}

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="{% static '/css/style.css' %}" type="text/css" />
        {% block css %}{% endblock %}
    </head>
     <style>
            #navWrap {
                width: 100%;
                height: 85px;
                display: flex;
                box-sizing: border-box;
                background: #fff;
                justify-content: space-around;
                align-items: center;
                position: relative;
            }
            .navLogo {
                margin: 0 60px 0 60px;
            }
            .navLogo img {
                width: 92px;
                margin: 18px 0 0 0;
                padding: 15px;
            }
            .navBtn {
                padding: 18px 50px 0 0;
                text-align: center;
                display: block;
            }

            .navBtn img {
                display: block;
                margin-left: 15px;
                text-align: center;
            }
        </style>
    <body>
        <!-- 네이베이션 -->
            <div id="navWrap">
            <div class="navLogo">
                <a href="/"> <img src="{% static '/images/logo.svg' %}" alt="logo" /></a>
            </div>
            <div class="navBtn">
                <a href="{% url 'my_wish' %}"
                    ><img src="{% static '/images/star.svg' %}" alt="mywish-icon" />마이위시</a
                >
            </div>
            <div class="navBtn">
                <a href="{% url 'youtube' %}" style="text-align: center"
                    ><img src="{% static '/images/fire.svg' %}" alt="fire-icon" />나는될놈</a
                >
            </div>
            <div class="navBtn">
                <a href="{% url 'post_list' %}">
                    <img src="{% static '/images/crown.svg' %}" alt="crown-icon" />도전달성</a
                >
            </div>
            <div class="navBtn">
                <a href="{% url 'login' %}" 
                    ><img src="{% static '/images/user.svg' %}" alt="user-icon" />마이페이지</a
                >
            </div>
        </div>
    </body>
</html>
        <!-- 네이게이션 끝 -->

        {% block content %} {% endblock %}

        <!-- 풋터 시작 -->
        <div id="foot-wrap">
            <hr />
            <img src="{% static 'images/logo.svg' %}" alt="footer-logo" />
            <div class="foot-inner">
                <ul class="privacy">
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                </ul>
                <ul class="copy">
                    <li>COPYRIGHT © 2024 MYWISH DBA.</li>
                    <li>TEAM CS <span>김현아 / 정지은</span></li>
                </ul>
            </div>
            <div class="family-site">
                <select name="family" id="family">
                    <option value="#">문의 및 제안</option>
                    <option value="#">dnd5669@gmail.com</option>
                </select>
            </div>
        </div>
        <!-- 풋터 끝 -->
    </body>
</html>
